<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Code for Internet Conference</title>
	<link rel="stylesheet" href="style.css">


</head>
<!--   browser-sync start --server  --files "./" -->
<body>
	<div class="popup popupregister">
		<img class="exitfrompopup" id="takemeout" src="https://img.icons8.com/windows/64/ffffff/macos-close.png" />
		<div class="formwrapper-register-popup">
			<p>Welcome to web conference! <br> To register please fill the form below. <br> We will call you to complete
				your registration. </p><br>
			<form style="text-align:center; margin-top:15px;">
				<input type="text" name="name" placeholder="Full Name">
				<input type="tel" name="phone" placeholder="Phone Number">
				<input type="email" name="email" placeholder="Email">
				<br>
				<button type="submit" class="headerCta">Submit</button>
			</form>
		</div>
	</div>
	<div class="menu">
		<div class="menu-link menu-active" data-anchor="register">Register</div>
		<div class="menu-link" data-anchor="speakers">Speakers</div>
		<div class="menu-link" data-anchor="schedule">Schedule</div>
		<div class="menu-link" data-anchor="map">Where</div>
	</div>
	<section id="hero" data-section-name="register">
		<header class="vh-100 ">
			<div class="headerBgWrapper">
				<video autoplay muted loop playsinline  id="myVideo">
					<source src="bgvid.mp4" type="video/mp4">
				</video>
				<div class="row z-index-50">
					<div class="col-header z-index-50">
						<h1>Code for Internet Conference</h1>
						<h3 style="margin-bottom:-15px;">20.10.2020</h3>
						<h3>Mercedes-Benz Stadium ATLANTA GA</h3>
						<a class="headerCta" id="popregister">Register</a>
					</div>
				</div>
			</div>
		</header>
	</section>
	<section class="vhmin-100 " id="speakers" data-section-name="speakers">
		<h2 class="inrowTitle textColorGCD">Speakers</h2>
		<div class="row">
			<div class="card-wrapper">
				<div class="card-header">
					<img class="card-img"
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/H%C3%A5kon-Wium-Lie-2009-03.jpg/537px-H%C3%A5kon-Wium-Lie-2009-03.jpg"
						alt="">
				</div>
				<div class="card-body">
					<div class="card-title">
						<!-- <a class="card-titleLink">Sir Place Holder</a> -->
						<a class="card-titleLink">Håkon Wium Lie</a>
					</div>
					<div class="card-text">
						<!-- <p class="card-textP"> Comes from the mountains for the lovely plebs. Tell how he survived the seven headed parakeet. He saved the lifes of the pleskwood. Appraise him with the platypus.</p> -->
						<p class="card-textP">Håkon Wium Lie is a Norwegian web pioneer, a standards activist, and the
							Chief Technology Officer of Opera Software from 1998 until the browser was sold to new
							owners in 2016. He is best known for developing Cascading Style Sheets (CSS) while working
							with Tim Berners-Lee and Robert Cailliau at CERN in 1994.
						</p>
					</div>
				</div>
				<div class="card-footer">
					<img class="card-social" src="https://img.icons8.com/ios/50/ffffff/twitter.png" alt="Twitter" />
					<img class="card-social" src="https://img.icons8.com/ios/50/ffffff/instagram-new.png"
						alt="Instagram" />
					<img class="card-social" src="https://img.icons8.com/ios/50/ffffff/facebook-new.png" alt="Facebook">
					<a class="card-readMore">Read More >></a>
				</div>
			</div>
			<div class="card-wrapper">
				<div class="card-header">
					<img class="card-img"
						src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Sir_Tim_Berners-Lee_%28cropped%29.jpg"
						alt="">
				</div>
				<div class="card-body">
					<div class="card-title">
						<!-- <a class="card-titleLink">Sir Place Holder</a> -->
						<a class="card-titleLink">Sir Timothy John Berners-Lee</a>
					</div>
					<div class="card-text">
						<!-- <p class="card-textP"> Comes from the mountains for the lovely plebs. Tell how he survived the seven headed parakeet. He saved the lifes of the pleskwood. Appraise him with the platypus.</p> -->
						<p class="card-textP">TimBL is an English computer scientist best known as the inventor of the
							World Wide Web. He is a Professorial Fellow of Computer Science at the University of Oxford
							and a professor at the Massachusetts Institute of Technology (MIT).

						</p>
					</div>
				</div>
				<div class="card-footer">
					<img class="card-social" src="https://img.icons8.com/ios/50/ffffff/twitter" alt="Twitter" />
					<img class="card-social" src="https://img.icons8.com/ios/50/ffffff/instagram-new" alt="Instagram" />
					<img class="card-social" src="https://img.icons8.com/ios/50/ffffff/facebook-new" alt="Facebook"
						style="mask:red;">
					<a class="card-readMore">Read More >></a>
				</div>
			</div>
			<div class="card-wrapper">
				<div class="card-header">
					<img class="card-img"
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/HamptonCatlinDDPresentation.jpg/450px-HamptonCatlinDDPresentation.jpg"
						alt="">
				</div>
				<div class="card-body">
					<div class="card-title">
						<!-- <a class="card-titleLink">Sir Place Holder</a> -->
						<a class="card-titleLink">Hampton Catlin</a>
					</div>
					<div class="card-text">
						<!-- <p class="card-textP"> Comes from the mountains for the lovely plebs. Tell how he survived the seven headed parakeet. He saved the lifes of the pleskwood. Appraise him with the platypus.</p> -->
						<p class="card-textP">Håkon Wium Lie is a Norwegian web pioneer, a standards activist, and the
							Chief Technology Officer of Opera Software from 1998 until the browser was sold to new
							owners in 2016. He is best known for developing Cascading Style Sheets (CSS) while working
							with Tim Berners-Lee and Robert Cailliau at CERN in 1994.
						</p>
					</div>
				</div>
				<div class="card-footer">
					<img class="card-social" src="https://img.icons8.com/ios/50/ffffff/twitter.png" alt="Twitter" />
					<img class="card-social" src="https://img.icons8.com/ios/50/ffffff/instagram-new.png"
						alt="Instagram" />
					<img class="card-social" src="https://img.icons8.com/ios/50/ffffff/facebook-new.png" alt="Facebook">
					<a class="card-readMore">Read More >></a>
				</div>
			</div>

		</div>

	</section>

	<section class="vhmin-100 " id="timetable" data-section-name="schedule"  >
		<h2 class="inrowTitle">Schedule</h2>
		<div class="row">
			<div class="sunday timetablebox" >
				<h2 >Sunday, Oct 20</h2>
				<ul>
					<li>Meet and Greet<br>
						<small>10:00-12:00</small>
					</li>
					<li>Lunch Break<br>
						<small>12:00-13:00</small>
					</li>
					<li>Reading Hours<br>
						Download PDF Packet<br>
						<small>13:00-15:00</small>
					</li>
					<li>Reading Hours<br>
						Download PDF Packet<br>
						<small>15:00-17:00</small>
					</li>
					<li>Reinfurt Lecture<br>
						A Note On Time<br>
						<small>17:00-19:00</small>
					</li>
					<li>Rawsthorn Lecture<br>
						Lecture Title TBA<br>
						<small>19:00-21:00</small>
					</li>
				</ul>
			</div>
			<div class="wednesday timetablebox">
				<h2>Wednesday, Oct 21</h2>
				<ul>
					<li>Keramidas Lecture<br>
						The Interface Experience<br>
						<small>10:00-12:00</small>
					</li>
					<li>Lunch Break<br>
						<small>12:00-13:00</small>
					</li>
					<li>Workshops begin<br>
						Stage 1: The Discovery Stage<br>
						<small>13:00-15:00</small>
					</li>
					<li>Workshops run simultenously<br>
						Stage 2: The Planning Stage<br>
						<small>15:00-17:00</small>
					</li>
					<li>Workshops run simultenously<br>
						The Planning Stage (continued)<br>
						<small>17:00-19:00</small>
					</li>
					<li>Workshops run simultenously<br>
						The Planning Stage (continued)<br>
						<small>19:00-21:00</small>
					</li>
				</ul>
			</div>
			<div class="thursday timetablebox">
				<h2>Thursday, Oct 22</h2>
				<ul>
					<li>Giampietro Lecture<br>
						I am a Handle<br>
						<small>10:00-12:00</small>
					</li>
					<li>Lunch Break<br>
						<small>12:00-13:00</small>
					</li>
					<li>Workshops run simultenously<br>
						Stage 3: The Creative Stage	<br>					
						<small>13:00-15:00</small>
					</li>
					<li>Workshops run simultenously<br>
						Stage 4: The Application Stage<br>
						<small>15:00-17:00</small>
					</li>
					<li>Workshops run simultenously<br>
						Stage 5: The Presentation Stage<br>
						<small>17:00-19:00</small>
					</li>
					<li>Exhibition Reception<br>
						Library Exhibition Hall<br>
						<small>19:00-21:00</small>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="vh-100" id="map" data-section-name="map">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13269.23789245726!2d-84.40155757862553!3d33.75266793021438!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6541be00805df0ee!2sMercedes-Benz%20Stadium!5e0!3m2!1str!2str!4v1607191774264!5m2!1str!2str"
			width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
			tabindex="0"></iframe>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
		integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
		integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"
		integrity="sha512-wK2NuxEyN/6s53M8G7c6cRUXvkeV8Uh5duYS06pAdLq4ukc72errSIyyGQGYtzWEzvVGzGSWg8l79e0VkTJYPw=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"
		integrity="sha512-HYG9E+RmbXS7oy529Nk8byKFw5jqM3R1zzvoV2JnltsIGkK/AhZSzciYCNxDMOXEbYO9w6MJ6SpuYgm5PJPpeQ=="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js"
		integrity="sha512-0+SppYGxjfZ+5clBrJbcVIC/984AGub2ahawvvjG+DoaJEWnO7ReppZdthk7HmF/jaiI8gVtpfNM5HgXp16Mgw=="
		crossorigin="anonymous"></script>
	<script>
		$('.menu-link').on('click', function () {
			console.log($(this).data('anchor'));
			$.scrollify.move("#" + $(this).data('anchor'));
			$('.menu-link').removeClass('menu-active');
			$(this).addClass('menu-active');
		});
		$('#popregister').on('click', function () {
			$('.popupregister').css('display', 'block');
			$('body').css('overflow', 'hidden');
		});
		$('.exitfrompopup').on('click', function () {
			$(this.parentElement).css('display', 'none');
			$('body').css('overflow', 'scroll');
		});
		$(function () {
			const videoElement = document.getElementById('myVideo');
        if (videoElement.playing) {
            // video is already playing
        }
        else {
            // video is not playing
            // so play video now
            videoElement.play();
        }
		});
		$(function () {
			$.scrollify({
				section: "section",
				sectionName: "sectionName",
				scrollSpeed: 1100,
				offset : 1,
				setHeights: false,
				overflowScroll: true,
				touchScroll: true,
				before: function (a,b) {										
					$('.menu-link').removeClass('menu-active');
					$('.menu-link:nth-child('+(a+1)+')').addClass('menu-active');
				},
				afterRender: function () {																				
				},
			});
		});

		var scroll = new SmoothScroll('a[href*="#"]');
		gsap.registerPlugin(ScrollTrigger);

		var t = new gsap.timeline({
			yoyo: true
		});

		t.from('#speakers .inrowTitle', {
			scrollTrigger: {
				trigger: '#speakers',
				toggleActions: 'restart pause reverse pause',
				start: 'top 80%',
				end: 'top 35%',
				scrub: true,
			},
			duration: 2,
			opacity: 0,
			display: "none",
			y: -500,
			x: -500,
			stagger: 0.4,
		});

		t.from('.card-wrapper', {
			scrollTrigger: {
				trigger: '.card-wrapper',
				toggleActions: 'restart pause reverse pause',
				start: 'top 95%',
				end: 'top 65%',
				scrub: true,
			},
			duration: 1.5,
			opacity: 0,
			scaleX: 0,
			scaleY: 0,
			stagger: 0.4,
		});
		var ttble = new gsap.timeline({
			yoyo: true
		});
		ttble.from('#timetable .inrowTitle', {
			scrollTrigger: {
				trigger: '#timetable',
				toggleActions: 'restart pause reverse pause',
				start: 'top 80%',
				end: 'top 35%',
				scrub: true,
			},
			duration: 2,
			opacity: 0,
			display: 'none',
			y: -200,
			x: 500,
			stagger: 0.4,
		});
		ttble.from('li:nth-child(even)', {
			scrollTrigger: {
				trigger: '#timetable',
				toggleActions: 'restart pause reverse pause',
				start: 'top 40%',
				end: 'top 15%',
				scrub: true,
			},
			duration: 1.5,
			opacity: 0,
			x: -500,
			scaleX: 0,
			scaleY: 0,
			stagger: 0.4,
		});
		ttble.from('li:nth-child(odd)', {
			scrollTrigger: {
				trigger: '#timetable',
				toggleActions: 'restart pause reverse pause',
				start: 'top 40%',
				end: 'top 15%',
				scrub: true,
			},
			duration: 1.5,
			opacity: 0,
			x: 500,
			scaleX: 0,
			scaleY: 0,
			stagger: 0.4,
		});
	</script>
</body>

</html>